MyWallet 2.0/UserTransfersWindow.xaml

<Window x:Class="MyWallet_2._0.UserTransfersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWallet_2._0"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мой Кошелёк" Height="600" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock Text="Переводы" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"/>
                    <Button Margin="130 0 0 0" Content="Вернуться к расходам" HorizontalAlignment="Center" Click="Go_To_Costs" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Margin="10" Content="Счета" HorizontalAlignment="Right" Click="Go_To_Bill"/>
                </Grid>
                <Grid>
                    <ComboBox x:Name="comboBoxTransfers" HorizontalAlignment="Left" Width="150"  materialDesign:HintAssist.Hint="Со счёта" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BillName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="comboBoxTransfersSecond" HorizontalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="На счёт">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding BillName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="textBoxForAmount" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 10" Width="140" materialDesign:HintAssist.Hint="Введите сумму" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.857,0.73"/>
                </Grid>
                <Grid>
                    <Button x:Name="Send_Transfer" Margin="20 10 0 0" Content="Выполнить" HorizontalAlignment="Left" Click="Send_Transfer_Click"/>
                    <Button HorizontalAlignment="Right" Margin="0 10 20 0" Click="Clear_Click" Style="{StaticResource MaterialDesignFlatButton}">Очистить</Button>
                </Grid>
                <Grid>
                    <ListView x:Name="listOfBill"  VerticalAlignment="Top" FontSize="12" Margin="0,0,-1,0"  >
                        <ListView.View>
                            <GridView x:Name="myGridView"  >
                                <GridViewColumn Header="Название счёта" Width="350" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BillName}" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Баланс" Width="110"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TotalMoney, StringFormat=C, ConverterCulture=uk}"   />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>