MyWallet 2.0/UserCostsWindow.xaml

<Window x:Class="MyWallet_2._0.UserCostsWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWallet_2._0"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Мой Кошелёк" Height="450" Width="800"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" MinWidth="400" Margin="0" Background="White" VerticalAlignment="Top"  Padding="10" MaxWidth="800" CornerRadius="20" Height="72">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20"  >
                    <TextBlock TextAlignment="Center" Padding="370 0 0 0 " FontSize="30" FontWeight="Bold" ><Run Text="Мои расходы"/></TextBlock>
                    <Button x:Name="btnExit" Content="X" HorizontalAlignment="Right" Width="50" Height="50" />
                    <Button x:Name="btnIncome" Content="Доходы"  HorizontalAlignment="Left" Width="100" Height="50" FontSize="13" Click="btnIncome_Click"/>
                    <Button x:Name="btnCost" Content="Переводы" Margin="110 0 0 0" HorizontalAlignment="Left" Width="100" Height="50" FontSize="13"/>
                    <Button x:Name="btnStatistics" Content="Статистика" Margin="220 0 0 0" HorizontalAlignment="Left" Width="100" Height="50" FontSize="13"/>
                    <Button x:Name="btnAmount" Content="Счета" Margin="330 0 0 0" HorizontalAlignment="Left" Width="100" Height="50" FontSize="13"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="10,76,10,11" Grid.ColumnSpan="3" Grid.RowSpan="5" Background="White" VerticalAlignment="Stretch" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Label Content="Всего: "  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="110 0 0 0"/>
                    <ListView x:Name="listOfUsers" Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding TotalMoney, StringFormat=C,  ConverterCulture=uk}" FontWeight="Bold" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid>
                    <Label Content="Сумма: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="43 0 0 0"/>
                    <TextBox Name="textBoxForSpent" Padding="10" Margin="100 0 100 0"  TextAlignment="Center"  PreviewTextInput="textBoxForSpent_TextInput" FontWeight="Bold"   />
                </Grid>

                <Grid>
                    <Label Content="Комментарий: "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" Margin="0 0 0 0"/>
                    <TextBox x:Name="textBoxForComments" Padding="10" Margin="100 0 100 0" TextAlignment="Center"/>
                </Grid>
                <Grid>
                    <ListView x:Name="listOfCategories" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"  >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" MaxWidth="500"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <WrapPanel>
                                    <Image Source="{Binding Image}"/>
                                    <TextBlock  Text="{Binding CategoryName}"  Cursor="Hand"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Margin="20 20 20 0">
                    <Button HorizontalAlignment="Left" Click="Button_Send">Отправить</Button>
                    <Button HorizontalAlignment="Right" Click="Button_All_Categories" Style="{StaticResource MaterialDesignFlatButton}">Все Категории</Button>
                </Grid>
            </StackPanel>

        </Border>
        <Border Margin="10,77,10,10" Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="White" VerticalAlignment="Stretch" Padding="10" CornerRadius="20" >
            <ListView x:Name="historySpend" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"  >
                <ListView.View>
                    <GridView x:Name="myGridView" >
                        <GridViewColumn Header="Категории" Width="122" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category.CategoryName }" FontWeight="Bold">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Comment}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Сумма" Width="110"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AmountSpent, StringFormat=C, ConverterCulture=uk}"   >
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Comment }"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
    </Grid>
</Window>
