MyWallet 2.0/Window1.xaml

<Window x:Class="MyWallet_2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWallet_2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                <ToggleButton
      Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}"
      VerticalAlignment="Center"
      DockPanel.Dock="Right" />
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox
        SelectedIndex="0"
        Margin="8 0 0 0"
        BorderThickness="0"
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
        BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem
          Content="Android" />
                        <ComboBoxItem
          Content="iOS" />
                        <ComboBoxItem
          Content="Linux" />
                        <ComboBoxItem
          Content="Windows" />
                    </ComboBox>
                    <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        
        
        
        
        
        
        
    </Grid>

</Window>
